# NyxGuard Manager production environment
# NyxGuard Manager v3.0.2 (stamp 2026-02-10T22:03:52Z)
TZ=UTC
PUID=1000
PGID=1000

# Database credentials (MariaDB)
DB_MYSQL_USER=nyxguard
DB_MYSQL_NAME=nyxguard

# Set these to strong random values
DB_MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-me

# Optional (migration): reuse existing Docker volumes by name
# NYXGUARD_DATA_VOLUME=nyxguard_data
# NYXGUARD_LETSENCRYPT_VOLUME=nyxguard_letsencrypt
# NYXGUARD_DB_VOLUME=nyxguard_db
#
# If pointing at volumes created by a different compose project, set these to true:
# NYXGUARD_DATA_EXTERNAL=true
# NYXGUARD_LETSENCRYPT_EXTERNAL=true
# NYXGUARD_DB_EXTERNAL=true
