FROM nyxmael/nyxguardmanager:4.0.3

ENV NPM_BUILD_VERSION=4.0.6 \
    NPM_BUILD_COMMIT=release-4.0.6 \
    NPM_BUILD_DATE=2026-04-27

COPY dev-image-4.0.2/attack-log.js /app/routes/nyxguard/attack-log.js
COPY dev-image-4.0.2/attack-monitor.js /app/internal/attack-monitor.js
COPY dev-image-4.0.2/event-center.js /app/routes/event-center.js
COPY dev-image-4.0.2/package.json /app/package.json
COPY dev-image-4.0.2/index.html /app/frontend/index.html
COPY dev-image-4.0.2/assets/index-CTHAIRmi.js /app/frontend/assets/index-CTHAIRmi.js
COPY dev-image-4.0.2/assets/index-K4lT3P_L.js /app/frontend/assets/index-K4lT3P_L.js
COPY dev-image-4.0.2/assets/index-DTnhxNQ_.js /app/frontend/assets/index-DTnhxNQ_.js
COPY dev-image-4.0.2/assets/index-DJfFx4nu.js /app/frontend/assets/index-DJfFx4nu.js
COPY dev-image-4.0.2/assets/index-j7fgCarU.css /app/frontend/assets/index-j7fgCarU.css
COPY dev-image-4.0.2/assets/local-dev-fixes.js /app/frontend/assets/local-dev-fixes.js
