[Unit]
Description=NyxGuard Manager (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/nyxguardmanager
ExecStart=/usr/bin/docker compose --env-file /opt/nyxguardmanager/.env -f /opt/nyxguardmanager/docker-compose.yml up -d --remove-orphans
ExecStop=/usr/bin/docker compose --env-file /opt/nyxguardmanager/.env -f /opt/nyxguardmanager/docker-compose.yml down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
